
server.port=9090

#DB Configuration


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/speqto
spring.datasource.username=root
spring.datasource.password =root


#Hibernate Properties

spring.jpa.hibernate.ddl-auto=create






